benqi/v1-avalanche/schema.graphql

type Comptroller @entity {
  "Default ID"
  id: ID!

  "Comptroller address"
  address: Bytes!

  "Active price oracle"
  priceOracle: Bytes!
}

type Market @entity {
  "QIToken address"
  id: ID!

  "QIToken name"
  name: String!

  "QIToken symbol"
  symbol: String!

  "Total interest accrued"
  totalFeesGenerated: BigDecimal!

  "The part of total fees that goes to the protocol"
  totalProtocolFeesGenerated: BigDecimal!

  "Borrows in the market"
  totalBorrows: BigDecimal!

  "Supply in the market"
  totalSupply: BigDecimal!

  "Yearly supply rate. With 31566000 seconds per year"
  supplyRate: BigDecimal!

  "Exchange rate between QIToken and underlying token"
  exchangeRate: BigDecimal!

  "The factor determining interest that goes to reserves"
  reserveFactor: BigDecimal!

  "Underlying token"
  denomination: Token!
}

type Token @entity {
  "Token address"
  id: ID!

  "Token address"
  address: Bytes!

  "Token name"
  name: String!

  "Token symbol"
  symbol: String!

  "Token decimals"
  decimals: Int!

  "Token's total supply"
  totalSupply: BigInt!
}
