compound/v2-ethereum/schema.graphql

type Comptroller @entity {
  id: ID!
  priceOracle: Bytes!
}

type Market @entity {
  "CToken address"
  id: ID!

  "Total interest accrued."
  totalFeesGenerated: BigDecimal!

  "Borrows in the market"
  totalBorrows: BigDecimal!

  "Supply in the market"
  totalSupply: BigDecimal!

  "Yearly supply rate. With 2104400 blocks per year"
  supplyRate: BigDecimal!

  "Underlying token address"
  denomination: Token!
}

type Token @entity {
  id: ID!
  address: Bytes!
  name: String!
  symbol: String!
  decimals: Int!
  totalSupply: BigInt!
}
