compound/v2-ethereum/schema.graphql

type Comptroller @entity {
  "Comptroller address"
  id: ID!

  "Active price oracle"
  priceOracle: Bytes!
}

type Market @entity {
  "CToken address"
  id: ID!

  "Total interest accrued."
  totalFeesGenerated: BigDecimal!

  "Borrows in the market"
  totalBorrows: BigDecimal!

  "Supply in the market"
  totalSupply: BigDecimal!

  "Yearly supply rate. With 2104400 blocks per year"
  supplyRate: BigDecimal!

  "Underlying token"
  denomination: Token!
}

type Token @entity {
  "Token address"
  id: ID!

  "Token address"
  address: Bytes!

  "Token name"
  name: String!

  "Token symbol"
  symbol: String!

  "Token decimals"
  decimals: Int!

  "Token's total supply"
  totalSupply: BigInt!
}
